{
  "name": "mo-code",
  "version": "0.6.2",
  "private": true,
  "type": "module",
  "scripts": {
    "cli": "node --env-file-if-exists=.env --no-warnings --experimental-strip-types src/cli/main.ts",
    "test": "node --experimental-strip-types --test",
    "typecheck": "tsc --noEmit",
    "story:lettering": "node docs/story/tools/lettering/server.mjs",
    "story:export": "node docs/story/tools/lettering/export-cli.mjs",
    "story:assets:pull": "node docs/story/tools/lettering/assets-cli.mjs pull",
    "story:assets:verify": "node docs/story/tools/lettering/assets-cli.mjs verify",
    "story:assets:push": "node docs/story/tools/lettering/assets-cli.mjs push"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.113.0",
    "fflate": "^0.8.3",
    "glob": "^13.0.6",
    "pdf-lib": "^1.17.1",
    "playwright-core": "^1.61.1"
  }
}
